APP_ENV=testing
APP_KEY=base64:Sd0Lx0ZNd5eVA1o3TBLcevm6+jJhs4+bt/Z1WarAg8E=
APP_DEBUG=true
APP_URL=http://localhost
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=file
CACHE_DRIVER=file
SESSION_DRIVER=file
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=orders_management_testing
DB_USERNAME=orders_user
DB_PASSWORD=orders_password 